<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>ScoutsEncoder</PackageId>
    <Version>2.5.0</Version>
    <Authors>YoussefRaafatNasry</Authors>
    <Product>ScoutsEncoder</Product>
    <Description>Encode plain text into scouts' ciphers</Description>
    <RepositoryUrl>https://github.com/YoussefRaafatNasry/ScoutsEncoder.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://youssefraafatnasry.github.io/ScoutsEncoder/</PackageProjectUrl>
    <Copyright>Copyright © YoussefRaafatNasry 2019</Copyright>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <AssemblyName>ScoutsEncoder</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.3" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>