# ScoutsEncoder

./: .gitignore  CONTRIBUTING.md  README.md  Scouts Encoder.sln  ScoutsEncoder.sln  _config.yml  docs.html  docs.md  index.html
Core.Tests/: Core.Tests.csproj  EncodeTests.cs  KeyTests.cs
Fonts/: [Full Version] Cairo Font.url  [Full Version] Kawkab Mono Font.url
MorseGenerator/: MorseAudioGenerator.cs  MorseDataChunk.cs  WavFormatChunk.cs  WavHeader.cs
Scouts Encoder/: EncodingForm.Designer.cs  EncodingForm.cs  Program.cs  Scouts Encoder.csproj  Scouts Encoder_TemporaryKey.pfx
ScoutsEncoder/: App.xaml  Cipher.cs  Ciphers.cs  CiphersList.cs  MainWindow.xaml  MainWindow.xaml.cs  MorseAudioGenerator.cs  MorseCodeGenerator.cs  NewCipherDialog.xaml  NewCipherDialog.xaml.cs  Program.cs  RichTextBoxExtensions.cs  ScoutsEncoder.csproj  ScoutsEncoderForm.Designer.cs  ScoutsEncoderForm.cs  ScoutsEncoderForm.resx  packages.config
ScoutsEncoder.Tests/: EncodeTests.cs  KeyTests.cs
ScoutsEncoder_WPF/: App.xaml  App.xaml.cs  Cipher.cs  MainWindow.xaml  MainWindow.xaml.cs  MorseCodeGenerator.cs  ScoutsEncoder_WPF.csproj
Services/: Services.csproj
Tests/: EncodeTests.cs  KeyTests.cs  Tests.csproj
WindowsApp/: App.xaml  App.xaml.cs  WindowsApp.csproj  app.manifest
WindowsApp/Commands/: CommandBase.cs
WindowsApp/Extensions/: RichTextBoxExtensions.cs
WindowsApp/Properties/: AssemblyInfo.cs
WindowsApp/Services/: UpdateService.cs
WindowsApp/Themes/: MaterialDesignThemes.Overrides.xaml
WindowsApp/ViewModels/: CharMappingViewModel.cs  CipherViewModel.cs  FooterViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NewCipherDialogViewModel.cs
WindowsApp/ViewModels/Common/: CommandBase.cs  PropChange.cs  ViewModelBase.cs
WindowsApp/Views/: CipherDetailsDialog.xaml  CipherDetailsDialog.xaml.cs  Footer.xaml  Footer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCipherDialog.xaml  NewCipherDialog.xaml.cs
_data/: features.yml
_docs/: 00-main.html  00-main.md  01-how-to-use.md  02-features.md  03-available-ciphers.md  04-ciphers-handbook.md  available-ciphers.md  ciphers-handbook.md  features.md  how-to-use.md
_includes/: about.html  aside.html  call-to-action.html  contact.html  download.html  features.html  footer.html  head.html  header.html  nav.html  scripts.html  services.html
_layouts/: default.html  doc-item.html  doc.html  docs.html  front.html
_sass/: _base.scss  _docs.scss  _mixins.scss
assets/: style.scss
css/: docs.scss  github-markdown.css  main.scss
js/: creative.js  download.js
pages/: index.html
(+44 files in other folders)
